###########
# BUILDER #
###########

# pull official base image
FROM python:3.11 as builder

# set work directory
WORKDIR /usr/src/message_app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# upgrade pip
RUN pip install --upgrade pip

# lint
RUN pip install flake8
COPY . /usr/src/message_app/
RUN flake8 --ignore=E501,F401,W504 .

# install python dependencies
COPY requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/message_app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11

# create directory for the app user
RUN mkdir -p /home/message_app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/message_app
ENV APP_HOME=/home/message_app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat-traditional
COPY --from=builder /usr/src/message_app/wheels /wheels
COPY --from=builder /usr/src/message_app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY entrypoint.prod.sh .
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint.prod.sh
RUN chmod +x $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/message_app/web/entrypoint.prod.sh"]